<h1>Reset Password</h1>

<form action="/send-otp" method="post">
    <label for="email">Email:</label>
    <input type="text" id="email" name="email" {{#Email}} value={{Email}} {{/Email}} required>
    <button type="submit">Send OTP</button>
</form>
{{^std}}
    {{#verified}}
    <p>OTP has been sent to your email.</p>
    {{/verified}}
    {{^verified}}
    <p>email incorrect</p>
    {{/verified}}
{{/std}}
<form action="/reset-password" method="post">
    <label for="otp">OTP Code:</label>
    <input type="text" id="otp" name="otp" required>
    <button type="submit">Reset Password</button>
</form>

